{
  "name": "podads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-16",
  "workers_dev": false,
  "routes": [
    { "pattern": "api.podads.yet-to-be.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podads",
      "database_id": "725b5729-8e37-45b3-a847-b503a95854f9",
      "migrations_dir": "./schema"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "podads-audio"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESSING_QUEUE",
        "queue": "podads-processing"
      }
    ]
  },
  "vars": {
    "PROCESSING_VERSION": "v1",
    "MAX_EPISODES_PER_FEED_REFRESH": "2",
    "MAX_PROCESSABLE_EPISODES_PER_FEED": "2",
    "POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "triggers": {
    "crons": [
      "*/30 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
