{
  "name": "podads-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podads",
      "database_id": "725b5729-8e37-45b3-a847-b503a95854f9",
      "migrations_dir": "./schema"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "podads-audio"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROCESSING_QUEUE",
        "queue": "podads-processing"
      }
    ]
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:8787",
    "PUBLIC_UI_BASE_URL": "http://localhost:5173",
    "PROCESSING_VERSION": "v1",
    "MAX_EPISODES_PER_FEED_REFRESH": "2",
    "MAX_PROCESSABLE_EPISODES_PER_FEED": "2",
    "PROCESSING_BATCH_WINDOW_SECONDS": "1800",
    "POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "triggers": {
    "crons": [
      "0 6 * * 1,4"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
