{
  "name": "podads-processor",
  "main": "src/queue.ts",
  "compatibility_date": "2026-04-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podads",
      "database_id": "725b5729-8e37-45b3-a847-b503a95854f9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "podads-audio"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "podads-processing"
      }
    ]
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:8787",
    "PROCESSING_VERSION": "v1",
    "TRANSCRIPTION_PROVIDER": "mock",
    "CLASSIFICATION_PROVIDER": "mock",
    "TRANSCRIPTION_MODEL": "mock-transcribe-v1",
    "CLASSIFICATION_MODEL": "mock-classifier-v1",
    "POSTHOG_HOST": "https://us.i.posthog.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
